{
  "name": "ayudantia-api-2",
  "version": "1.0.0",
  "description": "\"ayudantia API 2\"",
  "main": "public.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unakame/ayudantia-api-2.git"
  },
  "keywords": [
    "AJAX",
    "JSON",
    "HTML",
    "JS"
  ],
  "author": "\"Dana Franco Pittman\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unakame/ayudantia-api-2/issues"
  },
  "homepage": "https://github.com/unakame/ayudantia-api-2#readme",
  "devDependencies": {
    "express": "^4.15.3"
  }
}
